<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta charset="UTF-8">
</head>
  <body>
    <header>
        <img src="../Data/img-tea-cozy-logo.png" alt="Logo">
        <ul class="nav">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Featured Tea</a></li>
            <li><a href="#">Locations</a></li>
        </ul>
    </header>
    <section class="hero">
        <div class="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Substainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </section>
    <section>
        <h2>Tea of the Month</h2>
        <h4>Whats Steeping at The Tea Cozy?</h4>
        <div class="FeaturedSection">
            <img class="tea" src="../Data/img-berryblitz.jpg" alt="Berry Blitz Tea">
            <img class="tea" src="../Data/img-spiced-rum.jpg" alt="Spiced Rum Tea">
            <img class="tea" src="../Data/img-donut.jpg" alt="Seasonal Donut Tea">
            <img class="tea" src="../Data/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
            <img class="tea" src="../Data/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
        </div>
    </section>
    <section class="location">
        <h2>Location</h2>
        <div class="citys">
            <div class="block">
                <h3>Downtown</h3>
                <h4>384 West 4th St<br>
                    Suite 108<br>
                    Portland, Maine</h4>
                </h4>
            </div>
            <div class="block">
                <h3>East Bayside</h3>
                <h4> 3433 Phisherman's Avenue<br>
                    (Northwest Corner)<br>
                    Portland, Maine</h4>
                </h4>
            </div>
            <div class="block">
                <h3>Oakdale</h3>
                <h4>515 Cresent Avenu<br>
                    Second Floor<br>
                    Portland, Maine</h4>
                </h4>
            </div>
        </div>
    </section>
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>
        <a href="mailto:contact@theteacozy.com">contact@theteacozy.com</a><br>
        <a href="tel:917-555-8904">917-555-8904</a></h5>
        <div class="copyright">
            <p>copyright The Tea Cozy 2017</p>
        </div>
    </footer>
  </body>
</html>